# AmbevOrder

./: AmbevOrder.sln  README.md
AmberOrder.ProcessOrder/: AmberOrder.ProcessOrder.csproj  AmberOrder.ProcessOrder.http  Dockerfile  WeatherForecast.cs
AmberOrder.ProcessOrder/Controllers/: WeatherForecastController.cs
AmberOrder.ProcessOrder/Properties/: launchSettings.json
kubernetes/ambev-order-input/: Chart.yaml  values.yaml
kubernetes/ambev-order-input/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/ambev-order-input/templates/tests/: test-connection.yaml
kubernetes/ambev-order-process/: Chart.yaml  values.yaml
kubernetes/ambev-order-process/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/ambev-order-query/: Chart.yaml  values.yaml
kubernetes/ambev-order-query/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/AmbevOrder.InputOrder/: AmbevOrder.InputOrder.csproj  AmbevOrder.InputOrder.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AmbevOrder.InputOrder/Controllers/: OrderInputController.cs
src/AmbevOrder.InputOrder/Dtos/: OrderCreateDto.cs
src/AmbevOrder.InputOrder/Properties/: launchSettings.json
src/AmbevOrder.InputOrder/Services/: IOrderService.cs  OrderService.cs
src/AmbevOrder.ProcessOrder/: AmbevOrder.ProcessOrder.csproj  AmbevOrder.ProcessOrder.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AmbevOrder.ProcessOrder/Consumers/: ProcessOrderConsumer.cs
src/AmbevOrder.ProcessOrder/Controllers/: OrderController.cs  WeatherForecastController.cs
src/AmbevOrder.ProcessOrder/Data/: AmbevOrderProcessOrderDbContext.cs  AmbevOrderProcessOrderDbContextFactory.cs
src/AmbevOrder.ProcessOrder/Dto/: OrderCreateDto.cs  OrderDto.cs  OrderProceessedMessageDto.cs
src/AmbevOrder.ProcessOrder/Entities/: Order.cs  OrderItem.cs
src/AmbevOrder.ProcessOrder/Migrations/: 20250704194753_Initial.Designer.cs  20250704194753_Initial.cs  20250704200546_AddTotalPrice.Designer.cs  20250704200546_AddTotalPrice.cs  20250704225911_Initial.Designer.cs  20250704225911_Initial.cs  AmbevOrderProcessOrderDbContextModelSnapshot.cs
src/AmbevOrder.ProcessOrder/Properties/: launchSettings.json
src/AmbevOrder.ProcessOrder/Repositories/: IOrderRepository.cs  ITransaction.cs  OrderRepository.cs
src/AmbevOrder.ProcessOrder/Services/: IProcessOrderService.cs  OrderService.cs  ProcessOrderService.cs
src/AmbevOrder.ProcessOrder/Services/Interfaces/: IOrderService.cs  IProcessOrderService.cs
src/AmbevOrder.QueryOrder/: AmbevOrder.QueryOrder.csproj  AmbevOrder.QueryOrder.http  Dockerfile  Program.cs  WeatherForecast.cs
src/AmbevOrder.QueryOrder/Consumers/: QueryOrderConsumer.cs
src/AmbevOrder.QueryOrder/Controllers/: OrderController.cs  WeatherForecastController.cs
src/AmbevOrder.QueryOrder/Properties/: launchSettings.json
(+2 files in other folders)
